# icd0011jdbc

./: .gitignore  .project  build.gradle  build.xml  harjutustund3.txt  ivy.xml  pom.xml  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/ex3/dao/: SetupDao.java
src/main/java/: schema.sql
src/main/java/ex3/: Main.java  Person.java
src/main/java/ex3/dao/: AbstractDao.java  PersonDao.java  SetupDao.java
src/main/java/jdbc/: BasicDataSourceExample.java  ConnectionPoolExample.java  FileUtil.java  Main.java  Person.java  PersonDao.java  TryWithResources.java
src/main/java/proxy/: ListProvider.java  Main.java  MyList.java  MyListImpl.java
src/main/java/util/: ConfigUtil.java  ConnectionInfo.java  ConnectionPoolFactory.java  DataSourceProvider.java  DbUtil.java  FileUtil.java
src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql
