plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
}


dependencies {
    implementation group: 'org.postgresql',
            name: 'postgresql',
            version: '42.7.3'

    implementation group: 'org.apache.commons',
            name: 'commons-dbcp2',
            version: '2.12.0'

    implementation group: 'org.apache.logging.log4j',
            name: 'log4j-api',
            version: '2.23.1'

    implementation group: 'org.apache.logging.log4j',
            name: 'log4j-core',
            version: '2.23.1'

    compileOnly group: 'org.projectlombok',
                name: 'lombok',
                version: '1.18.34'

    annotationProcessor group: 'org.projectlombok',
                name: 'lombok',
                version: '1.18.34'
}
