plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 17

dependencies {
    implementation group: 'org.postgresql',
            name: 'postgresql',
            version: '42.5.0'

    implementation group: 'org.hsqldb',
            name: 'hsqldb',
            version: '2.7.0'

    implementation group: 'org.apache.commons',
            name: 'commons-dbcp2',
            version: '2.9.0'

    implementation group: 'org.apache.logging.log4j',
            name: 'log4j-api',
            version: '2.18.0'

    implementation group: 'org.apache.logging.log4j',
            name: 'log4j-core',
            version: '2.18.0'

    compileOnly group: 'org.projectlombok',
                name: 'lombok',
                version: '1.18.24'

    annotationProcessor group: 'org.projectlombok',
                name: 'lombok',
                version: '1.18.24'
}
