<!DOCTYPE project>
<ivy-module version="2.0">
  <info organisation="" module=""/>
  <configurations defaultconf="default" />
  <dependencies>

    <dependency org="org.hsqldb" name="hsqldb" rev="2.3.0"/>

    <dependency org="commons-dbutils" name="commons-dbutils" rev="1.5"/>

    <dependency org="org.apache.ant" name="ant" rev="1.9.2"/>

  </dependencies>
</ivy-module>
